{
    "name": "demos-europe/demosplan-addon",
    "description": "This is the base contract package for all demosplan addons",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DemosEurope\\DemosplanAddon\\": "src/"
        }
    },
    "require": {
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.1"
    }
}
